<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MT Web Services</title>
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Roboto:700">
    <!-- build:css css/styles.css -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!-- endbuild -->

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script> -->
</head>

<body>

<main>
  <h2>Popular front-end frameworks</h2>
  <p>Click each one to load details via AJAX.</p>
  <div class="boxes">
    <a href="#">Bootstrap</a>
    <a href="#">Foundation</a>
    <a href="#">UIkit</a>
    <a href="#">Semantic UI</a>
    <a href="#">Skeleton</a>
    <a href="#">Material Design Lite</a>
  </div>
</main>

<!--Modal-->
<div class="modal">
  <button class="close" aria-label="Close">✕</button>
  <div class="m-content">
    <ul class="m-info">
      <li>Framework</li>
      <li></li>
      <li>Current Version</li>
      <li></li>
      <li>Number of Github Stars</li>
      <li></li>
      <li>Official Page</li>
      <li></li>
    </ul>
    <p class="m-message"></p>
  </div>
</div>

<!--Loader from the following Codepen demo: https://codepen.io/aurer/pen/jEGbA?editors=110-->
<div class="loader" title="0">
  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
  <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
  <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
    <animateTransform attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="0 20 20"
      to="360 20 20"
      dur="0.5s"
      repeatCount="indefinite"/>
    </path>
  </svg>
</div>

    <footer></footer>

    <!-- build:js js/main.js -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/main.js"></script>
    <!-- endBuild -->
    <script src="js/learning-ajax.js"></script>
</body>

</html>
